<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Strassburger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="settings.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Habilidades</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Oi, eu sou o Patrick.</h3>
            <p>Desenvolvedor Full Stack, atuando na criação e manutenção de aplicativos web. 
                Trabalhando com desenvolvimento Front-End tenho conhecimento e prática com React.JS <br>
                Já no Back-End tenho o conhecimento e prática também com Node.js, Express, Sequelize. <br>
                Banco de dados estou me aperfeiçoando em SQL com MySQL e SQLite.</p>
            <div class="home-sci">

            </div>
        </div>
    </section>
</body>
</html>